官网
https://github.com/
https://docs.github.com/

1 create a new repository with name of Note on the command line

echo "# Note" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/DatumWorld/Note.git
git push -u origin main

2 push an existing repository from the command line
git remote add origin https://github.com/DatumWorld/Note.git
git branch -M main
git push -u origin main



3 github dns
https://zhuanlan.zhihu.com/p/403089781
https://zhuanlan.zhihu.com/p/489362379

4 hosts

140.82.113.3       github.com
140.82.114.20      gist.github.com
199.232.69.194     github.global.ssl.fastly.net
151.101.184.133    assets-cdn.github.com
151.101.184.133    raw.githubusercontent.com
199.232.28.133     raw.githubusercontent.com 
151.101.184.133    gist.githubusercontent.com
151.101.184.133    cloud.githubusercontent.com
151.101.184.133    camo.githubusercontent.com
199.232.96.133     avatars.githubusercontent.com

